displayName=Death Dotter
author=Dylan Gearhart
support=https://github.com/dmgear/deathdottertest
description=A plugin that conditionally renders other players when occupying the same tile
tags=
plugins=DeathDotter.DeathDotterPlugin